# ==> Configuracoes Spring -----------------------------------------------------------------
server.port=8091

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

# ==> Configuracoes de Integracao - API agendamento-transf-api  -----------------------------------------------------------------
# url base e porta
agendamento-transf-api.host=http://localhost:
agendamento-transf-api.host.port=8080

# oAuth2
agendamento-transf-api.oauth2.clientId=clientCvc
agendamento-transf-api.oauth2.clientSecret=s3cr3t
agendamento-transf-api.oauth2.host=
agendamento-transf-api.oauth2.host.port=
agendamento-transf-api.oauth2.tokenUri=/oauth/token

# resources
agendamento-transf-api.resource.agendamentos=/agendamentos